[tox]
envlist = py{27,34,35}

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[testenv]
deps =
     pytest
     mock
     coverage
     pytest-cov
commands =
     py.test --cov=sainsburys-cl

[flake8]
max-line-length = 100
